# genshin-wiki

./: README.md  genshinTip.csv  pom.xml
src/main/java/com/example/genshinwiki/: GenshinWikiApplication.java
src/main/java/com/example/genshinwiki/annotation/: AdminVerify.java  UserVerify.java
src/main/java/com/example/genshinwiki/api/restful/: AppApi.java  ArticleApi.java  CommentApi.java  SubjectApi.java  UserApi.java
src/main/java/com/example/genshinwiki/application/dto/filter/: ArticleFilter.java
src/main/java/com/example/genshinwiki/application/dto/input/: ArticleInput.java  SubjectInput.java  UserInput.java
src/main/java/com/example/genshinwiki/application/dto/output/: ArticleSimple.java  UserOutput.java  UserSimple.java
src/main/java/com/example/genshinwiki/application/dto/value/: TrendValue.java
src/main/java/com/example/genshinwiki/application/services/: ArticleService.java  CommentService.java  SubjectService.java  UserService.java
src/main/java/com/example/genshinwiki/application/services/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  SubjectServiceImpl.java  TipServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/genshinwiki/config/: AppBeanConfig.java  GlobalExceptionHandler.java  UserWebSecurityConfigurerAdapter.java
src/main/java/com/example/genshinwiki/domain/abstracts/: Article.java
src/main/java/com/example/genshinwiki/domain/entity/: Comment.java  Likes.java  Subject.java  User.java
src/main/java/com/example/genshinwiki/domain/entity/article/: Tip.java  Trend.java
src/main/java/com/example/genshinwiki/domain/enums/: ArticleStatus.java  ArticleType.java  Role.java
src/main/java/com/example/genshinwiki/domain/repository/: ArticleRepo.java  CommentRepo.java  LikesRepo.java  SubjectRepo.java  UserRepo.java
src/main/java/com/example/genshinwiki/infrastructure/aspect/: VerifyAspect.java
src/main/java/com/example/genshinwiki/infrastructure/common/entity/: BaseEntity.java  BaseRepository.java
src/main/java/com/example/genshinwiki/infrastructure/common/rest/: IRestCode.java  R.java  RestCode.java
src/main/java/com/example/genshinwiki/infrastructure/common/support/: SnowflakeIdGenerator.java
src/main/java/com/example/genshinwiki/infrastructure/consts/: AppConst.java
src/main/java/com/example/genshinwiki/infrastructure/model/: PageInput.java  PageOutPut.java
src/main/java/com/example/genshinwiki/infrastructure/util/: IocUtil.java  PageInputHelper.java  StringPool.java  StringTemplateUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/example/genshinwiki/: GenshinWikiApplicationTests.java
